# Reglas basicas
Include "/etc/nginx/modsec/modsecurity.conf"

# Basic test rule
SecRule ARGS:testparam "@contains test" "id:1234,deny,status:403"

# XSS
SecRule ARGS "@rx <script>" "id:1002,phase:2,deny,status:403,log,msg:'XSS detectado.'"

# SQL injection rules
SecRule ARGS "@rx (?i)(and 1=1|and 1=2|or 1=1|or 1=2)" "id:1107,phase:2,deny,status:403,log,msg:'SQL injection detectado.'"

# Reglas para DoS
SecAction "id:1200, phase:1, nolog, pass, initcol:ip=%{REMOTE_ADDR}, initcol:global=global"
SecRule IP:REQUESTS "@gt 10" "id:1201, phase:2, deny, status:403, log, msg:'DoS detectado. Nos vimos!'"	
SecAction "id:1202, phase:5, nolog, pass, setvar:ip.REQUESTS=+1"		# Aumento el contador 
SecAction "id:1203, phase:5, nolog, pass, expirevar:ip.REQUESTS=1"	# Reseteo el contador (1 vez por segundo)