load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;
        server_name localhost;

        # Habilitamos el WAF y le pasamos la config 
        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsec/msecurity.conf;

        # Proxy reverso para la bWebApp
        location /bwapp/ {
            proxy_pass http://bwapp/;

            proxy_set_header Accept-Encoding "";
            proxy_set_header Host bwapp;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_redirect off;

            # Esencial para que los links no se rompan
            sub_filter 'href=\"/' 'href=\"/bwapp/';
            sub_filter 'src="/'  'src="/bwapp/';
            sub_filter 'action="/'  'action="/bwapp/';
            sub_filter_once off;
        }
    }

}
