<!DOCTYPE html>
<html lang="en">
	<head>
		<title>403 Forbidden</title>
		<style type="text/css">
			html,body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			.center-stage {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.title {
				  font-size: 2rem;
				  font-weight: 500;
				  text-transform: uppercase;
				  color: rgba(255, 0, 0, 1);		
			}
			.message {
				  font-size: 2rem;
				  font-weight: 500;
				  color: rgba(255, 255, 255, 1);
				  background-color: red;	
			}
		</style>
	</head>
	<body>
		<div class="center-stage">
			<p class="title">403 Forbidden</p>
			<p class="message">Your request has been blocked</p>
		</div>
	</body>
</html>