Include "/etc/nginx/modsec/modsecurity.conf"

# # # # # #  REGLAS DE BLOQUEO  # # # # # #

# Reglas para XSS
SecRule ARGS "@rx <script>" "id:1002,phase:2,deny,status:403,log,msg:'XSS detectado.'"

# Reglas para SQL
SecRule ARGS "@rx (?i)(and 1=1|and 1=2|or 1=1|or 1=2)" "id:1101,phase:2,deny,status:403,log,msg:'SQL injection detectado.'"
SecRule ARGS "@rx (?i)(or 1=1|select.*from|drop.*table|update.*set|insert.*into)" "id:1102,phase:2,t:lowercase,log,deny,status:403,msg:'SQL injection detectado.'"

# Reglas para DoS
SecRule IP:REQ_COUNT "@gt 5" "id:1201, phase:1, deny, status:403, msg:'DoS Attack: Too many requests per second from the same IP'"
SecAction "id:1102, phase:1, nolog, pass, initcol:ip=%{REMOTE_ADDR}, setvar:ip.REQ_COUNT=+1, expirevar:ip.REQ_COUNT=1"

# # # # # #  REGLAS DE DETECCION  # # # # # #

SecRule ARGS:q "F35-E" "id:1301,phase:2,log,pass,msg:'Palabra clave F35-E detectada en query param q'"

SecRule REQUEST_HEADERS:Role "^Super Admin$" "id:1302,phase:1,log,pass,msg:'Recibido request con header Role=Super Admin'"

SecRule REQUEST_HEADERS:Content-Length "@gt 10000" "id:1303,phase:1,log,pass,msg:'El body del request supera los 10000'"
